<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jianceqin.ownphone</groupId>
	<artifactId>ownphone-web</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>ownphone-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--Project specific properties -->
		<org.apache.struts.struts2.version>2.3.4.1</org.apache.struts.struts2.version>
		<!-- <org.hibernate.core.version>3.3.2.GA</org.hibernate.core.version> -->
		<org.hibernate.ejb3.persistence.version>3.3.2.Beta1</org.hibernate.ejb3.persistence.version>
		<org.hibernate.annotations.version>3.5.6-Final</org.hibernate.annotations.version>
		<!-- <org.hibernate.commons.annotations.version>3.3.0.ga</org.hibernate.commons.annotations.version> -->
		<jstl.version>1.2</jstl.version>
		<taglibs.version>1.1.2</taglibs.version>
		<mysql.connector.java.version>5.1.9</mysql.connector.java.version>
		<javax.servlet.api.version>3.0-alpha-1</javax.servlet.api.version>
		<log4j.version>1.2.14</log4j.version>
		<org.slf4j.log4j12.version>1.5.8</org.slf4j.log4j12.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<com.google.code.kaptcha.version>2.3</com.google.code.kaptcha.version>
	</properties>

	<!-- scm address for maven-release-plugin up to real local repository -->
	<!-- <scm> <connection>scm:git:git@github.com:qinjiance/ownphone-web.git</connection> 
		<developerConnection>scm:git:git@github.com:qinjiance/ownphone-web.git</developerConnection> 
		<url>scm:git:git@github.com:qinjiance/ownphone-web.git</url> </scm> -->

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${org.apache.struts.struts2.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>${org.hibernate.core.version}</version> </dependency> -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${org.hibernate.annotations.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-commons-annotations</artifactId> 
			<version>${org.hibernate.commons.annotations.version}</version> </dependency> -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>${org.hibernate.ejb3.persistence.version}</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.java.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.log4j12.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.kaptcha</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${com.google.code.kaptcha.version}</version>
			<classifier>jdk15</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.3.0</version>
				<!-- for cargo:start -->
				<!-- <configuration> <container> <containerId>tomcat7x</containerId> 
					<home>${env.CATALINA_HOME}</home> </container> <configuration> <type>existing</type> 
					<home>${env.CATALINA_HOME}</home> </configuration> </configuration> -->

				<!-- for cargo:redeploy -->
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.username>qinjiance</cargo.remote.username>
							<cargo.remote.password>308521</cargo.remote.password>
							<cargo.remote.manager.url>http://localhost:8080/manager</cargo.remote.manager.url>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<properties>
								<context>/OwnPhone</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-release-plugin</artifactId> 
				<version>2.2.1</version> <configuration> <tabNameFormat>@{project.artifactId}-@{project.version}</tabNameFormat> 
				</configuration> </plugin> -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>sonatype-forge</id>
			<name>Sonatype Forge</name>
			<url>https://repository.sonatype.org/content/groups/forge/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
